html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  width: 100%;
  max-width: 1440px;
  height: auto;
  padding: 0;
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 40px;
}

.card {
  border-radius: 10px;
  padding: 2rem;
  height: auto;
  -webkit-box-shadow: 3rem 3rem 4rem lightgray;
          box-shadow: 3rem 3rem 4rem lightgray;
  position: relative;
}

p {
  font-size: 1.4rem;
  line-height: 2rem;
  font-weight: 500;
}

h1,
h2 {
  color: white;
}

.card1 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: #7541c8;
}

.card1 > .avatar > .title > h3 {
  color: rgba(255, 255, 255, 0.5);
}

.card1 > p {
  color: rgba(255, 255, 255, 0.7);
}

.card1 .quote {
  position: absolute;
  left: 34.5rem;
  top: 0rem;
  width: 11rem;
  z-index: 0;
}

.card1 .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0.5rem;
}

.card1 .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card1 .title {
  padding-left: 2rem;
}

.card1 h1 {
  z-index: 9;
  position: relative;
}

.card2 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
  background-color: #48556a;
}

.card2 > .avatar > .title > h3 {
  color: rgba(255, 255, 255, 0.5);
}

.card2 > p {
  color: rgba(255, 255, 255, 0.7);
}

.card2 .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0.5rem;
}

.card2 .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card2 .title {
  padding-left: 2rem;
}

.card3 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  background-color: white;
}

.card3 > title > h3 {
  color: rgba(128, 128, 128, 0.5);
}

.card3 h1 {
  color: #48556a;
}

.card3 > p {
  color: rgba(128, 128, 128, 0.7);
}

.card3 .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0.5rem;
}

.card3 .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card3 .title {
  padding-left: 2rem;
}

.card4 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  background-color: #19212e;
}

.card4 > .avatar > .title > h3 {
  color: rgba(255, 255, 255, 0.5);
}

.card4 > p {
  color: rgba(255, 255, 255, 0.7);
}

.card4 .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0.5rem;
}

.card4 .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card4 .title {
  padding-left: 2rem;
}

.card5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 4;
  grid-column: 4;
  background-color: white;
}

.card5 > title > h3 {
  color: rgba(128, 128, 128, 0.5);
}

.card5 h1 {
  color: #48556a;
}

.card5 > p {
  color: rgba(128, 128, 128, 0.7);
}

.card5 .avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0.5rem;
}

.card5 .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card5 .title {
  padding-left: 2rem;
}

.attribution {
  -ms-grid-row: 3;
  grid-row: 3;
}

@media only screen and (max-width: 375px) {
  body {
    display: -ms-grid;
    display: grid;
    width: 100%;
    font-size: 1.1rem;
    -ms-grid-columns: minmax(375px, auto);
        grid-template-columns: minmax(375px, auto);
    grid-auto-rows: minmax(50px, auto);
  }
  .card {
    padding: 1rem;
  }
  .card1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .card1 .quote {
    position: absolute;
    left: 16.5rem;
    top: 0rem;
    width: 10rem;
    z-index: 0;
  }
  .card2 {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .card3 {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .card4 {
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .card5 {
    -ms-grid-row: 5;
    grid-row: 5;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .attribution {
    -ms-grid-row: 6;
    grid-row: 6;
    -ms-grid-column: 1;
    grid-column: 1;
  }
}
/*# sourceMappingURL=style.css.map */